<!DOCTYPE html>
<html dir="ltr" lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">

    <title>FlexBox</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="FlexBox">
    <meta name="description"
          content="Uso de la directiva flexbox para la colocacion de elemtnso div dentro de una pagina al variar su tamaño">
    <meta name="keywords" content="flexbox, css, divs, manual, html">
    <meta name="author" content="Adrian Moreno Rodriguez">
    <style>
        *{
            margin: 0;
        }
    </style>
    <style>
        body{
            background: linear-gradient(to bottom right, white, silver);
        }
        main{
            max-width: 992px;
            margin: auto;
        }
        header{
            padding-top: 1em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .flex-container{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 15%;
        }
        /*.flex-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }*/
        .flex-container div{
            margin: 10px;
            text-align: center;
            box-sizing: content-box;
            -webkit-transition: 1s linear;
            transition: 1s linear;
        }
        .flex-container div:hover{
            margin: 20px;
        }
        .logoFlex{
            display: flex;
            justify-content: center;
            margin-left: 35%;
            width: 30%;
            height: 30%;
        }
        .flex-container div img{
            display: flex;
            width: 325px;
            justify-content: center;
            align-items: center;
            margin:0 auto;
        }
        .flex-container div img:hover {
            border-radius: 15px;
        }
        h1{
            font-family: 'Montserrat', sans-serif;
            font-size: 48px;
            text-align: center;
        }
        h2{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 32px;
        }
        h3{
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 26px;
        }
        h4{
            font-family: 'Dosis', sans-serif;
            font-size: 20px;
        }
        h5{
            text-align: center;
        }
        p{
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size: 18px;
            font-weight: bold;
            padding-top: 5%;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&family=Roboto+Condensed:wght@300&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200&display=swap" rel="stylesheet">

    <!--<script src="js/scripts.js"></script>-->
</head>
<body id="bodyFlex">
<main>
    <h1 class="animate__animated animate__backInDown">
        Directiva FlexBox
    </h1>
    <HR NOSHADE SIZE=1 COLOR=#0000FF><br>
    <blockquote><a href="../index.html">Portada</a></blockquote><br>
    <HR NOSHADE SIZE=1 COLOR=#0000FF>
    <img class="logoFlex" src="../img/flexbox/logo.png" alt="Logo Audi">
    <h1>Audi Store</h1>
    <div class="flex-container">
        <div>
            <img class="flex-item"
                 src="../img/flexbox/2021-audi-rs5-sportback-ascari-launch-edition-front-three-quarters.jpg"
                 alt="Audi RS5">
            <p>Audi RS5 Sportback Ascari Launch Edition</p>
        </div>
        <div>
            <img class="flex-item" src="../img/flexbox/r8.jpg" alt="Audi R8">
            <p>Audi R8 Decennium Edition</p>
        </div>
        <div>
            <img class="flex-item"
                 src="../img/flexbox/RS7.jpg"
                 alt="Audi RS7">
            <p>Audi RS7 Sportback</p>
        </div>
        <div>
            <img class="flex-item" src="../img/flexbox/RS3.jpg" alt="Audi RS3">
            <p>Audi RS3</p>
        </div>
    </div>
</main>
</body>
</html>